#!/bin/sh
#
#  udev helper script for the locomo utility
#

test -x /usr/bin/lomoco || exit 0
test -r /etc/default/lomoco || exit 0

options=
. /etc/default/lomoco

if [ -n "$LOGITECH_MOUSE_RESOLUTION" ]; then
	options="--$LOGITECH_MOUSE_RESOLUTION"
fi

if [ -z "$LOGITECH_MOUSE_SMS" -o "$LOGITECH_MOUSE_SMS" = yes ]; then
	options="$options --no-sms"
fi

if [ -n "$options" ]; then
	/usr/bin/lomoco -b $BUSNUM -d $DEVNUM -p $ID_MODEL_ID $options 2>&1 |\
		sed -e 's/^[[:blank:]]\+//' -e 's/ \+$//' -e '/^$/ d' |\
		logger -t lomoco -p daemon.info
fi
